# ────────────────────────────────────────────────────────────
#  Hyprlock — Vague theme
# ────────────────────────────────────────────────────────────

$color = rgba(20,20,21,1.0)

$inner_color = rgba(20,20,21,0.8)
$outer_color = rgba(205,205,205,1.0)

$font_color = rgba(205,205,205,1.0)
$placeholder_color = rgba(205,205,205,0.6)
$check_color = rgba(127,165,99,1.0)
