general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(878787)
    col.inactive_border = rgba(87878766)
    border_size = 1
}

decoration {
    shadow {
      color = rgba(141415ee)
    }
}

