--enable-features=UseOzonePlatform,WebAuthenticationRemoteDesktopSupport,WebAuthenticationCable,DesktopPWAsLinkCapturing,DesktopPWAsWithoutExtensions,WebRTCPipeWireCapturer,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiOnNvidiaGPUs,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks
--disable-features=GlobalShortcutsPortal,WebAuthenticationChromeOSAuthenticator
--ozone-platform=wayland
--enable-wayland-ime
--wayland-text-input-version=3
--enable-logging=stderr
--enable-bluetooth-serial-communication
# --enable-experimental-web-platform-features  # breaks Google Meet
--enable-gpu-rasterization
--enable-zero-copy
--disable-font-subpixel-positioning
--ignore-gpu-blocklist
