--ozone-platform=wayland
--enable-wayland-ime
--enable-features=TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,WaylandLinuxDrmSyncobj
--disable-features=GlobalShortcutsPortal,WebAuthenticationChromeOSAuthenticator
--wayland-text-input-version=3
--enable-logging=stderr
--enable-bluetooth-serial-communication
--enable-experimental-web-platform-features
--enable-gpu-rasterization
--enable-zero-copy
--disable-font-subpixel-positioning
