# Application bindings
$terminal = uwsm-app -- ~/.local/bin/ghostty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, $terminal -e nvim
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, G, Telegram, exec, omarchy-launch-or-focus telegram "uwsm-app -- Telegram"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm-app -- bitwarden

bindd = SUPER SHIFT, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, X, X (Twitter), exec, omarchy-launch-webapp "https://x.com"

# Zoom with mouse wheel
unbind = SUPER, mouse_down
unbind = SUPER, mouse_up
bindd = SUPER, mouse_down, Zoom in, exec, hyprctl -q keyword cursor:zoom_factor 2
bindd = SUPER, mouse_up, Zoom out, exec, hyprctl -q keyword cursor:zoom_factor 1
