# Application bindings
$terminal = uwsm app -- ~/.local/bin/ghostty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = uwsm app -- brave --new-window --ozone-platform=wayland --app

bindd = SUPER, return, Terminal, exec, $terminal +new-window --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, G, Telegram, exec, uwsm app -- Telegram
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden

bindd = SUPER, A, Claude, exec, $webapp="https://claude.ai"
bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
bindd = SUPER SHIFT, E, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, B, Basecamp, exec, $webapp="https://3.basecamp.com/5998312/projects"

# Zoom with mouse wheel
unbind = SUPER, mouse_down
unbind = SUPER, mouse_up
bindd = SUPER, mouse_down, Zoom in, exec, hyprctl -q keyword cursor:zoom_factor 2
bindd = SUPER, mouse_up, Zoom out, exec, hyprctl -q keyword cursor:zoom_factor 1
