env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

env = nvd_backend,direct
env = libva_driver_name,nvidia
env = __glx_vendor_library_name,nvidia
