# Battle.net
windowrule = float on, match:title Battle.net
windowrule = center on, match:title Battle.net
windowrule = opacity 1 1, match:title Battle.net
windowrule = size 1600 1200, match:title Battle.net

# World of Warcraft
windowrule = fullscreen on, match:title ^(World of Warcraft)$
windowrule = opacity 1 1, match:title ^(World of Warcraft)$

# Diablo IV
windowrule = fullscreen on, match:title ^(Diablo IV)$
windowrule = opacity 1 1, match:title ^(Diablo IV)$
