# learn how to configure hyprland: https://wiki.hyprland.org/configuring/

# change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# default applications
$terminal = ghostty
$fileManager = nautilus --new-window
$browser = google-chrome-stable --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = bitwarden-desktop
$webapp = $browser --app

# use defaults omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# see https://wiki.hypr.land/configuring/variables/#input
input {
  kb_options = caps:escape
}

# nvidia environment variables
env = nvd_backend,direct
env = libva_driver_name,nvidia
env = __glx_vendor_library_name,nvidia

# bindings
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT

bind = , PRINT, exec, hyprshot -m region --raw | satty --filename -
bind = SHIFT, PRINT, exec, hyprshot -m window --raw | satty --filename -
bind = CTRL, PRINT, exec, hyprshot -m output --raw | satty --filename -

# windows
windowrule = float, title:Gradia
windowrule = center, title:Gradia
windowrule = scrolltouchpad 1.5, class:com.mitchellh.ghostty
