# learn how to configure hyprland: https://wiki.hyprland.org/configuring/

# change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# default applications
$terminal = ghostty
$fileManager = nautilus --new-window
$browser = google-chrome-stable --new-window --ozone-platform=wayland
$music = spotify
$passwordManager = bitwarden-desktop
$webapp = $browser --app

# use defaults omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# see https://wiki.hypr.land/configuring/variables/#input
input {
  kb_options = caps:escape
  repeat_rate = 40
  repeat_delay = 600
}

# nvidia environment variables
env = nvd_backend,direct
env = libva_driver_name,nvidia
env = __glx_vendor_library_name,nvidia
