# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = uwsm app -- ~/.local/bin/ghostty +new-window
$browser = uwsm app -- zen-browser --new-window
$chromium = uwsm app -- chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime --wayland-text-input-version=3
$webapp = $chromium --app

# bind = SUPER, return, exec, $terminal
bind = SUPER, Return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, G, exec, uwsm app -- Telegram
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
bind = SUPER, slash, exec, uwsm app -- bitwarden

bind = SUPER, A, exec, $webapp="https://claude.ai"
bind = SUPER, E, exec, $webapp="https://app.hey.com"

# env settings
env = WEBKIT_DISABLE_DMABUF_RENDERER,1
env = PROTON_USE_NTSYNC,1
env = PROTON_USE_WOW64,1

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Rebind caps to escape
  kb_options = caps:escape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 400
}

# nvidia environment variables
env = nvd_backend,direct
env = libva_driver_name,nvidia
env = __glx_vendor_library_name,nvidia

# windows
windowrule = float, class:^(Wiremix)$
windowrule = size 800 600, class:^(Wiremix)$
windowrule = center, class:^(Wiremix)$

windowrule = opacity 1 0.98, class:.*

# bindings
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT

bind = , PRINT, exec, hyprshot -m region --raw | satty --filename -
bind = SHIFT, PRINT, exec, hyprshot -m window --raw | satty --filename -
bind = CTRL, PRINT, exec, hyprshot -m output --raw | satty --filename -
