# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,2
env = GDK_DPI_SCALE,0.8
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

monitorv2 {
  output = DP-2
  mode = 3840x2160@240.00
  position = 0x0
  scale = 1.6
  vrr = 3
  
  supports_wide_color = 1
  supports_hdr = 1
}
