# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1.75

# Use single default monitor (see all monitors with: hyprctl monitors)
monitorv2 {
  output = DP-2
  mode = 3840x2160@240.00
  position = 0x0
  scale = 1.6
  vrr = 3
  
  supports_wide_color = 1
  supports_hdr = 1
}

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
