# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,1.25
env = QT_SCALE_FACTOR,1.25

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=DP-2,3440x1440@174.96,0x0,1.25,cm,auto

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
