windowrule = opacity 1 0.98, class:.*

# Float Battlenet
windowrule = float, title:Battle.net
windowrule = center, title:Battle.net
windowrule = opacity 1 1, title:Battle.net
windowrule = size 1100 700, title:Battle.net

windowrule = fullscreen, title:^(World of Warcraft)$
windowrule = opacity 1 1, title:^(World of Warcraft)$
windowrule = fullscreen, title:^(Diablo IV)$
windowrule = opacity 1 1, title:^(Diablo IV)$
