windowrule = opacity 1 0.98, class:.*

windowrule = fullscreen, title:^(World of Warcraft)$
windowrule = opacity 1 1, title:^(World of Warcraft)$
windowrule = fullscreen, title:^(Diablo IV)$
windowrule = opacity 1 1, title:^(Diablo IV)$
