--ozone-platform=wayland
--enable-features=TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiOnNvidiaGPUs,VaapiIgnoreDriverChecks,WaylandLinuxDrmSyncobj
--disable-features=GlobalShortcutsPortal
--enable-wayland-ime
--wayland-text-input-version=3
--ignore-gpu-blocklist
