--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-features=UseOzonePlatform,DesktopPWAsLinkCapturing,DesktopPWAsWithoutExtensions,WebRTCPipeWireCapturer,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,VaapiOnNvidiaGPUs
--enable-wayland-ime
--wayland-text-input-version=3
--enable-logging=stderr
--enable-experimental-web-platform-features
--enable-gpu-rasterization
--enable-zero-copy
--disable-font-subpixel-positioning
