# MonoLisa
# font-family = MonoLisa
# font-style = Regular
# font-style-italic = Regular Italic
# font-style-bold = Regular
# font-style-bold-italic = Regular Italic
# font-feature = zero
# font-size = 12

# Berkeley Mono 2
# font-family = TX-02
# font-style = Condensed
# font-style-italic = Condensed Oblique
# font-style-bold = Bold Condensed
# font-style-bold-italic = Bold Condensed Oblique
# font-size = 14

# Dank Mono
# font-family = Dank Mono
# font-style = Regular
# font-style-italic = Italic
# font-style-bold = Bold
# font-size = 14

# JetBrains
# font-family = JetBrains Mono
# font-style = Regular
# font-style-italic = Italic
# font-style-bold = Bold
# font-style-bold-italic = Bold Italic
# font-feature = zero
# font-size = 12
