general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(45475a)
    col.inactive_border = rgb(313244)
    border_size = 1
}

decoration {
    rounding = 8
    shadow {
      color = rgba(11111bee)
    }
}

